[tox]
envlist = py36,py37,py38,pypy
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
    tox

whitelist_externals =
    flake8
    pytest

commands =
    python --version
    pytest
    flake8 --version
    flake8
