[tox]
envlist = py36,py37,py38,pypy,docs
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
    tox

whitelist_externals =
    flake8
    pytest

commands =
    python --version
    pip install --upgrade pip
    pip -V
    pip install -r requirements.dev
    pytest
    flake8 --version
    flake8

[testenv:docs]
deps =
    tox

whitelist_externals =
    flake8
    pytest

commands =
    python --version
    pip install --upgrade pip
    pip install -r requirements.dev
    doc8 docs/source
    sphinx-build docs/source docs/build
